{
  "name": "three-low-poly",
  "version": "0.9.2",
  "description": "Low poly assets for Three.js",
  "author": "Jason Sturges <jason@jsonsturges.com> (https://jasonsturges.com)",
  "homepage": "https://jasonsturges.com/three-low-poly/",
  "repository": "github:jasonsturges/three-low-poly",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "scope": "jasonsturges"
  },
  "keywords": [
    "three",
    "low-poly",
    "assets",
    "3d"
  ],
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.iife.js",
  "umd": "dist/index.umd.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js",
      "browser": "./dist/index.iife.js",
      "umd": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "start:examples": "vite --host --open --config vite-examples.config.js",
    "build:examples": "vite build --config vite-examples.config.js"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "vite": "^5.4.10"
  }
}
